ÀÄCoctelera_1
   ÀÄMAIN  0/84  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/73  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/95  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/20  Ram=1
      ³     ÀÄlcd_send_nibble  0/20  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄmenu_principal  0/223  Ram=1
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/95  Ram=3
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/95  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/95  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_send_byte  0/95  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@PSTRINGC7_648  0/86  Ram=4
      ³     ÀÄ*
      ÀÄmenu_seleccion  0/79  Ram=2
         ÃÄmostrar_menu_cafe  (Inline)  Ram=0
         ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÀÄ@PSTRINGC7_648  0/86  Ram=4
         ³     ÀÄ*
         ÃÄkbd_getc  0/103  Ram=3
         ³  ÃÄ@goto10680  0/8  Ram=0
         ³  ÀÄ@const661  0/20  Ram=0
         ÀÄseleccionar_cafe  1/1166  Ram=5
            ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ÀÄ*
            ÃÄ@goto10894  1/13  Ram=0
            ÃÄmostrar_precio  1/445  Ram=4
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGCN7_648  0/87  Ram=5
            ³  ³  ÃÄlcd_putc  0/44  Ram=1
            ³  ³  ³  ÀÄ*
            ³  ³  ÀÄlcd_putc  0/44  Ram=1
            ³  ³     ÀÄ*
            ³  ÃÄ@PRINTF_L32D_648FPFPF  0/356  Ram=13
            ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
            ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
            ³  ³  ÃÄ@DIV3232  0/81  Ram=13
            ³  ³  ÃÄlcd_putc  0/44  Ram=1
            ³  ³  ³  ÀÄ*
            ³  ³  ÃÄlcd_putc  0/44  Ram=1
            ³  ³  ³  ÀÄ*
            ³  ³  ÃÄlcd_putc  0/44  Ram=1
            ³  ³  ³  ÀÄ*
            ³  ³  ÃÄlcd_putc  0/44  Ram=1
            ³  ³  ³  ÀÄ*
            ³  ³  ÀÄ@DIV3232  0/81  Ram=13
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGCN7_648  0/87  Ram=5
            ³  ³  ÀÄ*
            ³  ÃÄ@PRINTF_L32D_648FPFPF  0/356  Ram=13
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGCN7_648  0/87  Ram=5
            ³  ³  ÀÄ*
            ³  ÃÄ@PRINTF_L32D_648FPFPF  0/356  Ram=13
            ³  ³  ÀÄ*
            ³  ÃÄkbd_getc  0/103  Ram=3
            ³  ³  ÀÄ*
            ³  ÃÄ@ADDFF  0/321  Ram=16
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGCN7_648  0/87  Ram=5
            ³  ³  ÀÄ*
            ³  ÃÄ@PRINTF_L32D_648FPFPF  0/356  Ram=13
            ³  ³  ÀÄ*
            ³  ÃÄ@FLT  (Inline)  Ram=10
            ³  ÃÄ@ADDFF  0/321  Ram=16
            ³  ÀÄmostrar_cambio  (Inline)  Ram=5
            ³     ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³     ³  ÀÄ*
            ³     ÃÄlcd_gotoxy  0/18  Ram=4
            ³     ³  ÀÄ*
            ³     ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³     ³  ÀÄ*
            ³     ÃÄ@delay_ms1  0/21  Ram=1
            ³     ÃÄlcd_gotoxy  0/18  Ram=4
            ³     ³  ÀÄ*
            ³     ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³     ³  ÀÄ*
            ³     ÃÄlcd_gotoxy  0/18  Ram=4
            ³     ³  ÀÄ*
            ³     ÃÄ@delay_ms1  0/21  Ram=1
            ³     ÃÄ@PSTRINGCN7_648  0/87  Ram=5
            ³     ³  ÀÄ*
            ³     ÃÄ@PRINTF_L32D_648FPFPF  0/356  Ram=13
            ³     ³  ÀÄ*
            ³     ÃÄ@delay_ms1  0/21  Ram=1
            ³     ÀÄ@PSTRINGC7_648  0/86  Ram=4
            ³        ÀÄ*
            ÃÄMocca  (Inline)  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÃÄmostrar_precio  1/445  Ram=4
            ³  ÀÄ*
            ÃÄIrish  (Inline)  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÃÄmostrar_precio  1/445  Ram=4
            ³  ÀÄ*
            ÃÄLatte  (Inline)  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÃÄmostrar_precio  1/445  Ram=4
            ³  ÀÄ*
            ÃÄFrappe  (Inline)  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÃÄmostrar_precio  1/445  Ram=4
            ³  ÀÄ*
            ÃÄAzteca  (Inline)  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÃÄmostrar_precio  1/445  Ram=4
            ³  ÀÄ*
            ÃÄAmericano  (Inline)  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÃÄmostrar_precio  1/445  Ram=4
            ³  ÀÄ*
            ÃÄCarajillo  (Inline)  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÃÄmostrar_precio  1/445  Ram=4
            ³  ÀÄ*
            ÃÄCapuccino  (Inline)  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÃÄmostrar_precio  1/445  Ram=4
            ³  ÀÄ*
            ÃÄVienes  (Inline)  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄ*
            ³  ÃÄ@PSTRINGC7_648  0/86  Ram=4
            ³  ³  ÀÄ*
            ³  ÀÄ@delay_ms1  0/21  Ram=1
            ÀÄ@delay_ms1  0/21  Ram=1
